# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#POSTGRES_URL=
#POSTGRES_PRISMA_URL=
#POSTGRES_URL_NON_POOLING=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PASSWORD=
#POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=123456
AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:zTPs0Hd1aKSl@ep-crimson-glitter-a74s8dt3-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:zTPs0Hd1aKSl@ep-crimson-glitter-a74s8dt3.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-crimson-glitter-a74s8dt3-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-crimson-glitter-a74s8dt3.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=zTPs0Hd1aKSl

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:zTPs0Hd1aKSl@ep-crimson-glitter-a74s8dt3-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:zTPs0Hd1aKSl@ep-crimson-glitter-a74s8dt3.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-crimson-glitter-a74s8dt3-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=zTPs0Hd1aKSl
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:zTPs0Hd1aKSl@ep-crimson-glitter-a74s8dt3-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:zTPs0Hd1aKSl@ep-crimson-glitter-a74s8dt3-pooler.ap-southeast-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require